{
  "name": "fastapi-calculator",
  "private": true,
  "version": "1.0.0",
  "description": "FastAPI calculator with Playwright E2E tests in CI",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2"
  },
  "scripts": {
    "test:e2e": "playwright test"
  }
}
